AppCelticsLayouts/AppCelticsLayouts/Pages/Profile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"             
             mc:Ignorable="d"
             x:Class="AppCelticsLayouts.Pages.Profile">
    <ContentPage.Content>
        <StackLayout Spacing="0">
            <RelativeLayout VerticalOptions="Start" HeightRequest="300">
                <Image Source="fundo.jpg"
                       RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}" />
                
                <Image Source="kg01.jpg"
                       RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=.5, Constant=-60}"
                       RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=.35}"
                       WidthRequest="150"
                       x:Name="Perfil"/> 
                <Label Text="Kevin Garnett" x:Name="PlayerName" FontSize="20" TextColor="Black"
                       RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView, ElementName=Perfil, Property=X, Factor=1,Constant=15}"
                       RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=Perfil, Property=Y, Factor=1, Constant=150}"/>
                       
            </RelativeLayout>
            <Grid BackgroundColor="#0D1F2D" HeightRequest="120">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackLayout Grid.Column="0" Grid.Row="0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" >
                    <Label Text="43" TextColor="White" FontSize="32" />
                    <Label Text="age" TextColor="White" FontSize="12" HorizontalTextAlignment="Center"/>                    
                </StackLayout>
                <StackLayout Grid.Column="1" Grid.Row="0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" >
                    <Label Text="19/05/1976" TextColor="White" FontSize="32" />
                    <Label Text="born at" TextColor="White" FontSize="12" HorizontalTextAlignment="Center"/>
                </StackLayout>
                
            </Grid>
            <StackLayout Padding="30" VerticalOptions="FillAndExpand">
                <Label TextColor="Black" Text="Kevin Maurice Garnett (born May 19, 1976) is an American former professional basketball player who played for
21 seasons in the National Basketball Association (NBA). Known for his intensity, defensive ability, and versatility, 
Garnett is considered one of the greatest power forwards of all time. 
He is one of four NBA players to win both the Most Valuable Player and the Defensive Player of the Year awards. In high school, 
Garnett was a 1995 McDonald's All-American at Farragut Career Academy and won a national player of the year award. He entered the 1995 NBA draft, 
where he was selected with the fifth overall pick by the Minnesota Timberwolves and became the first NBA player drafted directly out of 
high school in 20 years." />
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>