AppCelticsLayouts/AppCelticsLayouts/Master/Menu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pag="clr-namespace:AppCelticsLayouts.Pages"
             mc:Ignorable="d"
             x:Class="AppCelticsLayouts.Master.Menu">
    <MasterDetailPage.Master>
        <ContentPage Title="Menu" BackgroundColor="Green" >
            <StackLayout>
                <StackLayout Padding="10" BackgroundColor="White">
                <Image Source="celticsPNG.png" VerticalOptions="Center" HorizontalOptions="Center"
                       HeightRequest="225" WidthRequest="225"/>
                </StackLayout>
                <StackLayout VerticalOptions="Center" Spacing="15">
                    <Button Text="Rajon Rondo" FontSize="26" TextColor="White" BackgroundColor="Transparent" Clicked="GoRondoPage"/>
                    <Button Text="Paul Pierce" FontSize="26" TextColor="White" BackgroundColor="Transparent" Clicked="GoPiercePage"/>
                    <Button Text="Kevin Garnett" FontSize="26" TextColor="White" BackgroundColor="Transparent" Clicked="GoGarnettPage"/>
                    <Button Text="About the Celtics" FontSize="26" TextColor="White" BackgroundColor="Transparent" Clicked="GoCelticsPage"/>
                </StackLayout>
            </StackLayout>
        </ContentPage>
    </MasterDetailPage.Master>

    <MasterDetailPage.Detail>
        <pag:Celtics />
    </MasterDetailPage.Detail>
</MasterDetailPage>